#--------------- JavaCenterHome设置 ---------------
# 数据库服务器地址(?般为本地localhost?127.0.0.1)
dbHost=localhost
# 数据库服务器端口?(?般为3306)
dbPort=3308
# 数据库用户名
dbUser=findme
# 数据库密?
dbPw=goodbye
# 数据库名
dbName=udb_findme
# 表名前缀(不能与论坛的表名前缀相同)
tablePre=jchome_
# 数据库字符集(?般不?要修?)
dbCharset=utf-8
# 页面字符?(?般不?要修?)
charset=UTF-8

# 启用gzip
gzipCompress=0

# COOKIE前缀
cookiePre=jchome_
# COOKIE作用?
cookieDomain=
# COOKIE作用路径
cookiePath=/

# 附件本地保存位置(服务器路?, 属?? 777, 必须? web 可访问到的目?, 相对目录务必? "./" ??, 末尾? "/")
attachDir=./attachment/
# 附件本地URL地址(可为当前 URL 下的相对地址? http:// ?头的绝对地址, 末尾? "/")
attachUrl=attachment/

# 站点的访问URL地址(http:// ?头的绝对地址, 末尾? "/")，为空的话，系统会自动识别??
siteUrl=

# 创始? UID, 可以支持多个创始人，之间使用 ?,? 分隔。部分管理功能只有创始人才可操作?
founder=1
#是否允许在线编辑模板。为了服务器安全，强烈建议关?
allowedittpl=0
#单个文件的最大容量，超出这个值，将不能上传（容量单位：B/K/M/G?
upload_max_filesize=1M
#
JC_APPID=0